<html>
<head>
<style>
        body{
            margin: 0;
            font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
            background-image: url(bubbles.jpg);
            width: 100%;
            height: 100%;
        }
        #header{
            background-color: #3b5998;
            height: 80px;
        }
        #title{
            font-size: 40px;
            color: white;
            padding: 13px 350px 5px 18px; 
            position: relative;
            float: left;
        }
        #login{
            color: white;
            padding-top: 8px;
            font-size: 13px;
            position: relative;
            float: left;
            padding-right: 7px;
            background-color: #365899;
            
             
        }
        #password{
            color: white;
            padding-top: 8px;
            font-size: 13px;
            position: relative;
            float: left;
            padding-right: 8px;
        }
        #login2{
           
            margin-top: 25px;
            font-size: 13px;
            position: relative;
            float: left;
            background-color: #365899;
            color: white;

        }
        #content{
            position: relative;
            float: right;
            padding-right: 50px;
            padding-top: 50px;
        }
        #fn{
            padding-left: 10px;
        }
        #signup{
            font-size: 10px;
        }
        #signup2{
            background-color: #64a651;
            border: none;
            height: 30px;
            width: 150px;
            color: white;
            font-size: 16px;
            
            
        }
        #sign{
            font-size: 40px;
            font-weight: bold;
            color: #33335f;
        }
        .form{
             height: 25px;
            width: 200px;
            font-size: 16px;
            border-color: lavenderblush;
        }
    </style>   
</head>
</html>